condaDirectoryPath=/Users/hakim.touati/anaconda3
defaultPythonOption=python3
eclipse.preferences.version=1
python2CondaEnvironmentName=<no environment>
python2Path=python
python3CondaEnvironmentName=<no environment>
python3Path=/usr/bin/python3
pythonEnvironmentType=manual
serializerId=org.knime.serialization.flatbuffers.column
