<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Process_Name"/>
<entry key="1" type="xstring" value="Model_Name"/>
<entry key="2" type="xstring" value="CurrentModel"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="22"/>
<entry key="0" type="xstring" value="Step_Type"/>
<entry key="1" type="xstring" value="Location"/>
<entry key="2" type="xstring" value="Description"/>
<entry key="3" type="xstring" value="json-output-1"/>
<entry key="4" type="xstring" value="json-output-2"/>
<entry key="5" type="xstring" value="Status"/>
<entry key="6" type="xstring" value="RowID"/>
<entry key="7" type="xstring" value="case_Model_Selection"/>
<entry key="8" type="xstring" value="Process_Name (variable)"/>
<entry key="9" type="xstring" value="Metric"/>
<entry key="10" type="xstring" value="Update_Type"/>
<entry key="11" type="xstring" value="Threshold"/>
<entry key="12" type="xstring" value="Responsible"/>
<entry key="13" type="xstring" value="filePath"/>
<entry key="14" type="xstring" value="filePath_Test"/>
<entry key="15" type="xstring" value="filePath_Train"/>
<entry key="16" type="xstring" value="currentIteration"/>
<entry key="17" type="xstring" value="maxIterations"/>
<entry key="18" type="xstring" value="ChallengerModel"/>
<entry key="19" type="xstring" value="Model_Initialisation"/>
<entry key="20" type="xstring" value="Last_Execution"/>
<entry key="21" type="xstring" value="knime.workspace"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.flowvariable.appendvariabletotable2.AppendVariableToTable2NodeFactory"/>
<entry key="node-name" type="xstring" value="Variable to Table Column (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112252"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005121100"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Variable to Table Column (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="true"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
