<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="col_list = ['IMS_ID', 'Total_Quantity_Units_1', 'Total_Quantity_Units_2', 'Total_Quantity_Units_3',%%00010            'Total_Quantity_Units_4', 'Total_Quantity_Units_5',%%00010            'Total_Quantity_Units_6', 'Total_Quantity_Units_7', 'Total_Quantity_Units_8',%%00010            'Total_Quantity_Units_9', 'Total_Quantity_Units_10', 'Total_Quantity_Units_11',%%00010            'Total_Quantity_Units_12', 'Total_Quantity_Units_13', 'Total_Quantity_Units_14',%%00010            'Total_Quantity_Units_15', 'Total_Quantity_Units_16', 'Total_Quantity_Units_17',%%00010            'Total_Quantity_Units_18', 'Total_Quantity_Units_19', 'Total_Quantity_Units_20',%%00010            'Total_Quantity_Units_21', 'Total_Quantity_Units_22', 'Total_Quantity_Units_23',%%00010            'Total_Quantity_Units_24', 'Total_Quantity_Units_25', 'Total_Quantity_Units_26',%%00010            'Total_Quantity_Units_27']%%00010volume_TRX_df = input_table[col_list]%%00010temp_ENT = ['dbl4wTRxcur_' + str(i) for i in range(1, 25)]%%00010temp_TRX = ['Total_Quantity_Units_' + str(i) for i in range(1, 28)]%%00010volume_TRX_df = volume_TRX_df.groupby(['IMS_ID'], as_index=False).sum()%%00010for i in range(1, 25):%%00010    volume_TRX_df[temp_ENT[i - 1]] = volume_TRX_df[[temp_TRX[i - 1], temp_TRX[i], temp_TRX[i + 1], temp_TRX[i + 2]]].sum(axis=1) / 60%%00010    volume_TRX_df[temp_ENT[i - 1]] = volume_TRX_df[temp_ENT[i - 1]].round(1)%%00010output_table = volume_TRX_df%%00010"/>
<entry key="rowLimit" type="xint" value="100000"/>
<entry key="pythonVersionOption" type="xstring" value="python3"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="volume_TRX_df"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="108"/>
<entry key="y-coordinate" type="xint" value="959"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112253"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005112253"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
