<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" remoteFilesAllowedToDisappearOnAutoupload="false">
    <serverData>
      <paths name="glue@ec2-34-236-187-59.compute-1.amazonaws.com:22 key">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
            <mapping local="$PROJECT_DIR$/../../../../../glue/PyGlue.zip" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>