<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ENT_035_Flag"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="50"/>
<entry key="0" type="xstring" value="IMS_ID"/>
<entry key="1" type="xstring" value="dblACEARBMkt4wNBRx_1"/>
<entry key="2" type="xstring" value="dblACEARBMkt4wNBRx_2"/>
<entry key="3" type="xstring" value="dblACEARBMkt4wNBRx_3"/>
<entry key="4" type="xstring" value="dblACEARBMkt4wNBRx_4"/>
<entry key="5" type="xstring" value="dblACEARBMkt4wNBRx_5"/>
<entry key="6" type="xstring" value="dblACEARBMkt4wNBRx_6"/>
<entry key="7" type="xstring" value="dblACEARBMkt4wNBRx_7"/>
<entry key="8" type="xstring" value="dblACEARBMkt4wNBRx_8"/>
<entry key="9" type="xstring" value="dblACEARBMkt4wNBRx_9"/>
<entry key="10" type="xstring" value="dblACEARBMkt4wNBRx_10"/>
<entry key="11" type="xstring" value="dblACEARBMkt4wNBRx_11"/>
<entry key="12" type="xstring" value="dblACEARBMkt4wNBRx_12"/>
<entry key="13" type="xstring" value="dblACEARBMkt4wNBRx_13"/>
<entry key="14" type="xstring" value="dblACEARBMkt4wNBRx_14"/>
<entry key="15" type="xstring" value="dblACEARBMkt4wNBRx_15"/>
<entry key="16" type="xstring" value="dblACEARBMkt4wNBRx_16"/>
<entry key="17" type="xstring" value="dblACEARBMkt4wNBRx_17"/>
<entry key="18" type="xstring" value="dblACEARBMkt4wNBRx_18"/>
<entry key="19" type="xstring" value="dblACEARBMkt4wNBRx_19"/>
<entry key="20" type="xstring" value="dblACEARBMkt4wNBRx_20"/>
<entry key="21" type="xstring" value="dblACEARBMkt4wNBRx_21"/>
<entry key="22" type="xstring" value="dblACEARBMkt4wNBRx_22"/>
<entry key="23" type="xstring" value="dblACEARBMkt4wNBRx_23"/>
<entry key="24" type="xstring" value="dblACEARBMkt4wNBRx_24"/>
<entry key="25" type="xstring" value="dblACEARBMkt4wNBRxChg_1"/>
<entry key="26" type="xstring" value="dblACEARBMkt4wNBRxChg_2"/>
<entry key="27" type="xstring" value="dblACEARBMkt4wNBRxChg_3"/>
<entry key="28" type="xstring" value="dblACEARBMkt4wNBRxChg_4"/>
<entry key="29" type="xstring" value="dblACEARBMkt4wNBRxChg_5"/>
<entry key="30" type="xstring" value="dblACEARBMkt4wNBRxChg_6"/>
<entry key="31" type="xstring" value="dblACEARBMkt4wNBRxChg_7"/>
<entry key="32" type="xstring" value="dblACEARBMkt4wNBRxChg_8"/>
<entry key="33" type="xstring" value="dblACEARBMkt4wNBRxChg_9"/>
<entry key="34" type="xstring" value="dblACEARBMkt4wNBRxChg_10"/>
<entry key="35" type="xstring" value="dblACEARBMkt4wNBRxChg_11"/>
<entry key="36" type="xstring" value="dblACEARBMkt4wNBRxChg_12"/>
<entry key="37" type="xstring" value="dblACEARBMkt4wNBRxChg_13"/>
<entry key="38" type="xstring" value="dblACEARBMkt4wNBRxChg_14"/>
<entry key="39" type="xstring" value="dblACEARBMkt4wNBRxChg_15"/>
<entry key="40" type="xstring" value="dblACEARBMkt4wNBRxChg_16"/>
<entry key="41" type="xstring" value="dblACEARBMkt4wNBRxChg_17"/>
<entry key="42" type="xstring" value="dblACEARBMkt4wNBRxChg_18"/>
<entry key="43" type="xstring" value="dblACEARBMkt4wNBRxChg_19"/>
<entry key="44" type="xstring" value="dblACEARBMkt4wNBRxChg_20"/>
<entry key="45" type="xstring" value="avgMktShareChange"/>
<entry key="46" type="xstring" value="sdMktShareChange"/>
<entry key="47" type="xstring" value="n"/>
<entry key="48" type="xstring" value="MktShareChange_Lo85"/>
<entry key="49" type="xstring" value="MktShareChange_Hi85"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.numbertostring2.NumberToString2NodeFactory"/>
<entry key="node-name" type="xstring" value="Number To String"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112252"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005121100"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Number To String"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
