<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010%%00010ENT_df = input_table[input_table['Product_Group_Number'].isin([0, 19, 20, 21])]%%00010ENT_df_group = ENT_df.groupby(['IMS_ID'], as_index=False).sum()%%00010ENT_df_group['Product'] = 'ENT'%%00010temp_NBRX = ['NBRX_'+ str(i) for i in range(1, 28)]%%00010temp_ENT = ['dbl4wNBRxcur_'+ str(i) for i in range(1, 25)]%%00010for i in range(1, 25):%%00010    window = [temp_NBRX[i - 1], temp_NBRX[i], temp_NBRX[i + 1], temp_NBRX[i + 2]]%%00010    ENT_df_group[temp_ENT[i - 1]] = ENT_df_group[window].sum(axis=1)%%00010temp_ACE = ['dblACEMkt4wNBRXCur_'+ str(i) for i in range(1, 25)]%%00010ACE_df = input_table[input_table['Product_Group_Number'].isin([0, 1, 2, 3, 4])]%%00010ACE_df_group = ACE_df.groupby(['IMS_ID'], as_index=False).sum()%%00010ACE_df_group['Product'] = 'ACE'%%00010for i in range(1, 25):%%00010    window = [temp_NBRX[i - 1], temp_NBRX[i], temp_NBRX[i + 1], temp_NBRX[i + 2]]%%00010    ACE_df_group[temp_ACE[i - 1]] = ACE_df_group[window].sum(axis=1)%%00010temp_ARB = ['dblARBMkt4wNBRXCur_'+ str(i) for i in range(1, 25)]%%00010ARB_df = input_table[input_table['Product_Group_Number'].isin([0, 5, 6, 7, 8, 9])]%%00010ARB_df_group = ARB_df.groupby(['IMS_ID'], as_index=False).sum()%%00010ARB_df_group['Product'] = 'ARB'%%00010for i in range(1, 25):%%00010    window = [temp_NBRX[i - 1], temp_NBRX[i], temp_NBRX[i + 1], temp_NBRX[i + 2]]%%00010    ARB_df_group[temp_ARB[i - 1]] = ARB_df_group[window].sum(axis=1)%%00010NBRxMktShare_df = pd.concat([ENT_df_group, ACE_df_group, ARB_df_group], ignore_index=True, sort=False)%%00010NBRxMktShare_df = NBRxMktShare_df.drop(temp_NBRX, axis=1)%%00010NBRxMktShare_df = NBRxMktShare_df.drop(['Product_Group_Number'], axis=1)%%00010NBRxMktShare_df = NBRxMktShare_df.sort_values(by=['IMS_ID']).reset_index(drop=True)%%00010output_table = NBRxMktShare_df"/>
<entry key="rowLimit" type="xint" value="100000"/>
<entry key="pythonVersionOption" type="xstring" value="python3"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="NBRxMktShare_df %%00010(stack ACE, ARB, ENT)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="223"/>
<entry key="y-coordinate" type="xint" value="739"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="24"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112253"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005112253"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
